[
  {
    name: '中文对话',
    type: '正则表达式',
    regex: '“[^”]*”',
    regexFlags: 'g',
    color: '#fbdc98ff',
    priority: 100,
    description: '匹配中文引号内的对话内容',
    uuid: '0199ba28-c122-76c8-8c84-8db4e19d91b0',
  },
  {
    name: '中文对话2',
    type: '正则表达式',
    regex: '「[^」]*」',
    regexFlags: 'g',
    color: '#fbdc98ff',
    priority: 100,
    description: '匹配中文引号内的对话内容',
    uuid: '0199ba28-c122-700a-80d5-feac9d14c4fd',
  },
  {
    name: '中文思考',
    type: '正则表达式',
    regex: '‘[^’]*’',
    regexFlags: 'g',
    color: '#98bbfbff',
    priority: 95,
    description: '匹配中文引号内的对话内容',
    uuid: '0199ba28-c122-7d01-839d-4ba0e790362b',
  },
  {
    name: '书名号',
    type: '正则表达式',
    regex: '《[^》]*》',
    regexFlags: 'g',
    color: '#fbbc98ff',
    priority: 90,
    description: '匹配书名号内的内容',
    uuid: '0199ba28-c122-7543-b8ba-4ed5750dc200',
  },
]
